# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201F20)
$foreground = rgb(EBE8DA)
$color0 = rgb(464546)
$color1 = rgb(573123)
$color2 = rgb(6E3222)
$color3 = rgb(4B504F)
$color4 = rgb(944B2D)
$color5 = rgb(A5532F)
$color6 = rgb(958E70)
$color7 = rgb(DBD6C2)
$color8 = rgb(999587)
$color9 = rgb(74412F)
$color10 = rgb(93422E)
$color11 = rgb(646A69)
$color12 = rgb(C5643B)
$color13 = rgb(DC6E3F)
$color14 = rgb(C7BD95)
$color15 = rgb(DBD6C2)
