// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none" // No logo for speed
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    // Essential System Info
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    // Essential Hardware Info
    { "type": "cpu", "format": "{name} ({cores}c/{threads}t)" }, // Short CPU format
    { "type": "memory", "format": "{used} / {total}" }, // Simple RAM format
    // Optional: Add GPU if needed, but it adds some lookup time
    // "gpu",
    // Optional: Add DE/WM if needed
    // "de",
    // "wm",
  ]
}
