// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Automatically selects distro logo
    "padding": {
      "top": 1,
      "right": 3
    },
    "color": {} // Simplified to an empty object as no specific keys are allowed
  },
  "display": {
    "separator": "  " // Wider separator for clarity
  },
  "modules": [
    // --- System ---
    { "type": "title", "key": "", "format": "{user}@{host}" }, // User icon
    "separator",
    { "type": "os", "key": "󰣇", "format": "{name} {version} ({architecture})" }, // OS icon
    { "type": "kernel", "key": "󰌽" }, // Kernel icon
    { "type": "uptime", "key": "󰥔" }, // Uptime icon
    { "type": "packages", "key": "󰏓" }, // Packages icon (can be slow, remove if needed)
    { "type": "shell", "key": "", "format": "{name} {version}" }, // Shell icon (adjust for your shell)

    // --- Display & UI ---
    "separator",
    { "type": "display", "key": "󰍹", "compactType": "original" }, // Display icon
    { "type": "de", "key": "󰖲", "format": "{name} {version}" }, // DE icon (if applicable)
    { "type": "wm", "key": "󰖲" }, // WM icon
    { "type": "theme", "key": "󰃟" }, // Theme icon
    { "type": "icons", "key": "icons" }, // Icons icon
    { "type": "font", "key": "" }, // Font icon
    { "type": "terminal", "key": "", "format": "{name} {version}" }, // Terminal icon
    { "type": "terminalfont", "key": "" }, // Terminal Font icon

    // --- Hardware ---
    "separator",
    { "type": "host", "key": "󰌢" }, // Host/Laptop icon
    { "type": "cpu", "key": "", "format": "{name} ({cores} Cores / {threads} Threads) @ {freq}" }, // CPU icon
    { "type": "gpu", "key": "󰍛" }, // GPU icon
    { "type": "memory", "key": "󰍛", "format": "{used} / {total} ({percentage}%)" }, // Memory icon (RAM chip)
    { "type": "disk", "key": "󰋊" }, // Disk icon

    // --- Network ---
    "separator",
    { "type": "localip", "key": "󰩟" }, // Local IP icon
    { "type": "publicip", "key": "󰖈", "format": "{ip} ({location})"}, // Public IP icon (can be slow)

    // --- Optional Fun ---
    // "separator",
    // { "type": "weather", "key": "󰖕", "format": "{location}: {temp}, {condition}" }, // Weather icon (can be slow)
    // { "type": "player", "key": "󰝚" }, // Music Player icon
    // { "type": "song", "key": "󰎄" }, // Music Note icon

    "break", // Pushes colors below logo
    "colors" // Show terminal colors
  ]
}
