_____ __               __               __  __                      
     / ___// /_  ____ _____/ /___ _      __ / / / /___ _______   ____  __
     \__ \/ __ \/ __ `/ __  / __ \ | /| / // /_/ / __ `/ ___/ | / / / / /
    ___/ / / / / /_/ / /_/ / /_/ / |/ |/ // __  / /_/ / /   | |/ / /_/ / 
   /____/_/ /_/\__,_/\__,_/\____/|__/|__//_/ /_/\__,_/_/    |___/\__, /  
                                                                    /____/   
   
   ┌───────────────────────────────────────────────────────────────────┐
   │  > ESTABLISHING SECURE CONNECTION...                    [OK]      │
   │  > MOUNTING GHOST DRIVES...                             [OK]      │
   │  > WELCOME BACK, OPERATIVE.                                       │
   └───────────────────────────────────────────────────────────────────┘
