################################################################################
#                                                                              #
#    ____  _               _               _   _                               #
#   / ___|| |__   __ _  __| | _____      _| | | | __ _ _ ____   ___   _        #
#   \___ \| '_ \ / _` |/ _` |/ _ \ \ /\ / / |_| |/ _` | '__\ \ / / | | |       #
#    ___) | | | | (_| | (_| | (_) \ V  V /|  _  | (_| | |   \ V /| |_| |       #
#   |____/|_| |_|\__,_|\__,_|\___/ \_/\_/ |_| |_|\__,_|_|    \_/  \__, |       #
#                                                                 |___/        #
#                                                                              #
#   ------------------------------------------------------------------------   #
#   > USER: SHADOWHARVY                                                        #
#   > AUTH: ROOT                                                               #
#   > SYS_INTEGRITY: 99.9%                                                     #
#   > MESSAGE: WELCOME BACK. WE HOPE YOU BROUGHT CAKE.                         #
#   ------------------------------------------------------------------------   #
#                                                                              #
################################################################################
