╔════════════════════════════════════════════════════════════╗
 ║  WARNING: UNREGISTERED SIGNATURE DETECTED                  ║
 ╠════════════════════════════════════════════════════════════╣
 ║                                                            ║
 ║    ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗     ║
 ║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║     ║
 ║    ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║     ║
 ║    ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║     ║
 ║    ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝     ║
 ║    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝      ║
 ║    ██╗  ██╗ █████╗ ██████╗ ██╗   ██╗██╗   ██╗              ║
 ║    ██║  ██║██╔══██╗██╔══██╗██║   ██║╚██╗ ██╔╝              ║
 ║    ███████║███████║██████╔╝██║   ██║ ╚████╔╝               ║
 ║    ██╔══██║██╔══██║██╔══██╗╚██╗ ██╔╝  ╚██╔╝                ║
 ║    ██║  ██║██║  ██║██║  ██║ ╚████╔╝    ██║                 ║
 ║    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝     ╚═╝                 ║
 ║                                                            ║
 ╠════════════════════════════════════════════════════════════╣
 ║  [USER: SHADOWHARVY]              [STATUS: COMPROMISED]    ║
 ║  [UID: 0 (ROOT)]                  [SHELL: /bin/bash]       ║
 ╚════════════════════════════════════════════════════════════╝
