+------------------------------------------------------------------------------+
|  APERTURE_OS_v9.0.4 // TERMINAL_ACCESS: GRANTED                              |
+------------------------------------------------------------------------------+
|                                                                              |
|    $$$$$$\  $$\                       $$\                     $$\   $$\      |
|   $$  __$$\ $$ |                      $$ |                    $$ |  $$ |     |
|   $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\ $$ |  $$ |     |
|   \$$$$$$\  $$  __$$\  \____$$\ $$  __$$ |$$  __$$\ $$ |  $$ |$$$$$$$$ |     |
|    \____$$\ $$ |  $$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$  __$$ |     |
|   $$\   $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |     |
|   \$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ |  $$ |     |
|    \______/ \__|  \__| \_______| \_______| \______/  \____$$ |\__|  \__|     |
|                                                     $$\   $$ |               |
|                                                     \$$$$$$  |               |
|                                                      \______/                |
|                                                                              |
+------------------------------------------------------------------------------+
|  > SUBJECT NAME:     SHADOWHARVY                                             |
|  > CURRENT STATUS:   ALIVE (UNFORTUNATELY)                                   |
|  > TESTING CYCLE:    INDEFINITE                                              |
|  > NOTE:             WE HOPE YOU REMEMBERED TO PACK YOUR OWN LUNCH.          |
+------------------------------------------------------------------------------+
