################################################################################
#                                                                              #
#    /$$$$$$  /$$                       /$$                     /$$            #
#   /$$__  $$| $$                      | $$                    | $$            #
#  | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$/$$$$$$          #
#  |  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$ | $|_  $$_/          # 
#   \____  $$| $$  \ $$  /$$$$$$$| $$  | $$| $$  \ $$| $$ | $$ | $$            #
#   /$$  \ $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$ | $$ | $$ /$$        #
#  |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$/ |  $$$$/        #
#   \______/ |__/  |__/ \_______/ \_______/ \______/  \_____/   \___/          #
#                                                                              #
#    /$$   /$$                                                                 #
#   | $$  | $$                                                                 #
#   | $$  | $$  /$$$$$$   /$$$$$$  /$$    /$$ /$$   /$$                        #
#   | $$$$$$$$ |____  $$ /$$__  $$|  $$  /$$/| $$  | $$                        #
#   | $$__  $$  /$$$$$$$| $$  \__/ \  $$/$$/ | $$  | $$                        #
#   | $$  | $$ /$$__  $$| $$        \  $$$/  | $$  | $$                        #
#   | $$  | $$|  $$$$$$$| $$         \  $/   |  $$$$$$$                        #
#   |__/  |__/ \_______/|__/          \_/     \____  $$                        #
#                                             /$$  | $$                        #
#                                            |  $$$$$$/                        #
#                                             \______/                         #
#                                                                              #
#   ------------------------------------------------------------------------   #
#   > STATUS: RETIRED // MONITORING ONLY                                       #
#   > KERNEL: PANIC_MODE_DISABLED                                              #
#   > UPTIME: INDEFINITE                                                       #
#   > LOCATION: ENCRYPTED                                                      #
#   ------------------------------------------------------------------------   #
#                                                                              #
################################################################################
