/root/systems/main_frame >> INITIATING OVERRIDE...
 
[==================================================] 100%
 
> BYPASSING FIREWALL..... [SUCCESS]
> DISABLING LOGS......... [SUCCESS]
> INJECTING PAYLOAD...... [SUCCESS]
 
    ____________________  __________________________________
   /   _____/\__    ___/ /  _  \______ \_____  \__    ___/
   \_____  \   |    |   /  /_\  \|    |  \/  / \  \|    |   
   /        \  |    |  /    |    \    `   \   \_/  \    |   
  /_______  /  |____|  \____|__  /_______  /\_____  /____|   
          \/                   \/        \/       \/         
 
     __  __       ___________ ____   ____ _____.___.
    /  \/  \ _____\__    ___/ \   \ /   / \__  |   |
    \     / \__  \  |    |     \   Y   /   /   |   |
    /     \  / __ \_|    |      \     /    \____   |
   /___/\  \(____  /|____|       \___/     / ______|
         \_/     \/                        \/       
 
> WELCOME, USER [0]
> SYSTEM IS NOW UNDER YOUR CONTROL.
> TYPE 'help' TO PANIC.
