{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs22\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'e2\'e0\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'e0\'f0\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ed\'e0 \'e4\'e2\'e8\'e6\'ea\'e5 \lang1033\f1 GZDOOM v1.6.0 (r1418) &\lang1049\f0  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1\'ee \'e2\'f2\'ee\'f0\'fb\'ec \'e4\'e2\'e8\'e6\'ea\'ee\'ec \lang1033\f1 ZDoom v2.6.0 (r3730) (Jun 2012)\lang1049\f0  -\lang1033\f1  \lang1049\f0\'f1\'e1\'ee\'f0\'ea\'f3 \'e8\'e3\'f0\lang1033\f1  \lang1049\f0\'f1 \lang1033\f1 HQ\lang1049\f0  \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0\'ec\'e8\lang1033\f1 ,\lang1049\f0  \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec\lang1033\f1 . \lang1049\f0\'c2 \'d1\'e1\'ee\'f0\'ea\'f3 \'e2\'ee\'f8\'eb\'e8\lang1033\f1 :\par
1)Doom 2: Hell on Earth\par
2)Final Doom: Plutonia Experiment\par
3)Final Doom: TNT - Evilution\par
4)The Ultimate Doom\par
\lang1049\f0\'e8 \'f2\'e0\'ea \'e6\'e5 \'e1\'ee\'ed\'f3\'f1 \'ec\'e8\'f1\'f1\'e8\'e8\lang1033\f1 .\par
\lang1049\f0\'d1\'e0\'ec\'e0 \'e8\'e3\'f0\'e0 \'e1\'fb\'eb\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 \lang1033\f1 GZDOOM v0.17\lang1049\f0  \'e8\'ec\'e5\'ed\'ed\'ee \'e5\'b8 \'ff \'e2\'fb\'e1\'f0\'e0\'eb \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'f2\'e5\'ea\'f1\'f2\'f3\'f0\lang1033\f1 ,\lang1049\f0  \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'e5\'f0\'f1\'e8\'e8 \'e2\'fb\'f8\'e5\lang1033\f1 ,\lang1049\f0  \'f3\'e6\'e5 \'f2\'e5\'f0\'ff\'fe\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb\lang1033\f1 ,\lang1049\f0  \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'ed\'ee\'e2\'fb\'f5 \'ee\'f0\'f3\'e6\'e8\'e9 \'e8 \'ef\'ee\'f0\'f7\'e0 \'e2\'f1\'e5\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ed\'e0 \'f3\'ef\'ee\'f0 \'e6\'f3\'eb\'fc\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0\lang1033\f1 ,\lang1049\f0  \'e4\'eb\'ff \'f2\'e5\'f5 \'ea\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\lang1033\f1 ,\lang1049\f0  \'fd\'f2\'ee \lang1033\f1 Brutal Doom - \lang1049\f0\'f1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f1\'e8\'eb\'e8\'e5\'ec\lang1033\f1 ,\lang1049\f0  \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f9\'b8 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'e6\'e5 \lang1033\f1 HQ\lang1049\f0  \'f2\'e5\'ea\'f1\'f2\'f3\'f0\lang1033\f1 .\par
\lang1049\f0\'cc\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'ea \'f2\'f3\'f2 \'e2\'e7\'ff\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \lang1033\f1 Vol3\lang1049\f0  \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f1  c v0.17\lang1049\f0  \'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee\lang1033\f1 ,\lang1049\f0  \'e2\'e5\'f1\'fc \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'f2\'f3\'f2 \'f7\'f2\'ee \'f2\'ee \'f2\'e8\'ef\'e0 \'f0\'e5\'ec\'e8\'ea\'f1 \'e8\'eb\'e8 \'f0\'e5\'ec\'e0\'f1\'f2\'e5\'f0\'e5\'e4\lang1033\f1 .\lang1049\f0  \par
\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5\lang1033\f1 :\lang1049\f0  \lang1033\f1\par
\lang1049\f0 1)\'d1\'ea\'e0\'f7\'e0\'f2\'fc \'f4\'e0\'e9\'eb DOOM Collection Brutal v0.17 & HQ Texture\lang1033\f1 .zip\par
2)\lang1049\f0\'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb DOOM Collection Brutal v0.17 & HQ Texture.\lang1033\f1 zip\par
3)\lang1049\f0\'c7\'e0\'e9\'f2\'e8 \'e2 \'ef\'e0\'ef\'ea\'f3 DOOM Collection Brutal v0.17 & HQ Texture \'e8 \'ed\'e0\'e9\'f2\'e8 \'f4\'e0\'e9\'eb \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec brutalv017gzdoom\lang1033\f1 .pk3 \lang1049\f0 - \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb \'e2 \'e2\'e8\'e4\'e5 \'ff\'f0\'eb\'fb\'ea\'e0\lang1033\f1  \lang1049\f0\'e7\'e0\'ef\'f3\'f1\'ea\'e0\lang1033\f1 .\par
4)\lang1049\f0  brutalv017gzdoom\lang1033\f1 .pk3\lang1049\f0  \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f4\'e0\'e9\'eb \'e4\'e2\'e0\'e6\'e4\'fb \'ed\'e0\'e6\'e0\'ec \'ed\'e0 \'ed\'e5\'e3\'ee \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'eb\'e8 \'ed\'e0\'e9\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f7\'e5\'ec \'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ed\'ee\'e2\'fb\'ec \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \lang1033\f1 Windows,\lang1049\f0  \'e8\'f9\'e5\'ec \'ef\'e0\'ef\'ea\'f3 DOOM Collection Brutal v0.17 & HQ Texture \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'f2\'e0\'ec \'f4\'e0\'e9\'eb \lang1033\f1 gzdoom.exe \lang1049\f0\'e8 \'f1\'f2\'e0\'e2\'e8\'ec \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'ee\'f0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0\lang1033\f1 ,\lang1049\f0  \'f7\'f2\'ee\'e1\'fb \'f2\'e0\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'ef\'ee \'ed\'ee\'e2\'ee\'ec\'f3\lang1033\f1 .\par
5)\lang1049\f0\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee\lang1033\f1 ,\lang1049\f0  \'ea\'e0\'ea \'e2\'fb \'ed\'e0\'e6\'e0\'eb\'e8 \'ce\'ca\lang1033\f1 ,\lang1049\f0  \'f3 \'e2\'e0\'f1 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ec\'e5\'ed\'fe \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'f7\'e0\'f1\'f2\'e8 \'f1\'e5\'f0\'e8\'e8 \'e8\'e3\'f0\'fb \lang1033\f1 Doom 4in1,\lang1049\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'eb\'fe\'e1\'ee\'e9 \'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 \'ce\'ca\lang1033\f1 .\lang1049\f0  \lang1033\f1\par
6)\lang1049\f0\'ca\'e0\'ea \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e0\'f1\'fc \'e8\'e3\'f0\'e0 \'e4\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\lang1033\f1 ,\lang1049\f0  \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1 ESC\lang1049\f0  \'e8\'eb\'e8 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8 \'e2\'e8\'e4\'e8\'ec \'ec\'e5\'ed\'fe\lang1033\f1 ,\lang1049\f0  \'e8\'f9\'e5\'ec \lang1033\f1 QUIT GAME\lang1049\f0  \'e8 \'e6\'ec\'e5\'ec \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \lang1033\f1 ENTER.\lang1049\f0  \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'e3\'f0\'fb\lang1033\f1 .\par
7)\lang1049\f0\'c8\'f9\'e5\'ec \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'ef\'e0\'ef\'ea\'f3 DOOM Collection Brutal v0.17 & HQ Texture \'e8 \'e8\'f9\'e5\'ec \'f4\'e0\'e9\'eb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \lang1033\f1 INI - \lang1049\f0\'c8\'d5 \'d2\'e0\'ec \'e2\'f1\'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 3 \'f4\'e0\'e9\'eb\'e0\lang1033\f1 ,\lang1049\f0  \'ee\'e4\'e8\'ed \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f1 Res,\lang1049\f0  \'e2\'f2\'ee\'f0\'ee\'e9 HQ Texture\lang1033\f1 .ini ,\lang1049\f0  \'e0 \'f2\'f0\'e5\'f2\'e8\'e9 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\lang1033\f1 . \lang1049\f0\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb HQ Texture \'e8 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \lang1033\f1 CTRL+A \lang1049\f0\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5\lang1033\f1 ,\lang1049\f0  \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \lang1033\f1 HQ Texture.ini,\lang1049\f0  \'e2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e9\'f2\'e8 \'f4\'e0\'e9\'eb \'f1 \'e2\'e0\'f8\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e5\'e3\'ee \'ed\'e0\'e9\'f2\'e8 \'eb\'e5\'e3\'ea\'ee\lang1033\f1 ,\lang1049\f0  \'f2\'e0\'ec \'e2\'f1\'e5\'e3\'ee \'f2\'f0\'e8 \'f4\'e0\'e9\'eb\'e0 \lang1033\f1 INI,\lang1049\f0  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'e2\'e0\'f8 \'f4\'e0\'e9\'eb \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'ec\lang1033\f1 ,\lang1049\f0  \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'f1 \'f4\'e0\'e9\'eb\'e0 \lang1033\f1 HQ Texture.INI \lang1049\f0\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'ea - \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\lang1033\f1 .\par
8)\lang1049\f0\'cc\'ee\'e6\'e5\'f2\'e5 \'f1\'ec\'e5\'eb\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0 brutalv017gzdoom\lang1033\f1 .pk3\lang1049\f0  \'e8 \'ee\'ed \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \lang1033\f1 EXE,\lang1049\f0  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'eb\'fe\'e1\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f1\'e5\'f0\'e8\'e8 \lang1033\f1 Doom\lang1049\f0  \'e8 \'f0\'e0\'e4\'f3\'e5\'f2\'e5\'f1\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \lang1033\f1 HQ :)\par
\par
P:S\par
\lang1049\f0\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 8 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ff \'ed\'e5 \'f1\'ec\'ee\'e3\lang1033\f1 ,\lang1049\f0  \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e8\'e3\'f0\'fb \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e2\'ee\'e9 \'f4\'e0\'e9\'eb \lang1033\f1 INI\lang1049\f0  \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'e8\'e3\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff\lang1033\f1 ,\lang1049\f0  \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\lang1033\f1 ,\lang1049\f0  \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'eb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f4\'e0\'e9\'eb \'f1 \'ec\'ee\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'e8 \'ed\'e0\'e7\'e2\'e0\'eb \'e5\'e3\'ee \lang1033\f1 HQ Texture.ini\par
\par
\lang1049\f0\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\lang1033\f1 :\par
\lang1049\f0\'c2 \'dd\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'e5\'f0\'e8\'e8 \'e8\'e3\'f0 \'f3 \'e2\'e0\'f1 \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'e0\'f0\'f2\'e0\'f5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'e8\'e3\'f0\'ee\'ea\'e8\lang1033\f1 ,\lang1049\f0  \'e5\'f1\'eb\'e8 \'e2\'fb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f5 \'f1\'ef\'e0\'f1\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'ee\'e9\lang1033\f1  Q\lang1049\f0  - \'fd\'f2\'ee \'ef\'ee\'f7\'f2\'e8\lang1033\f1 ,\lang1049\f0  \'ea\'e0\'ea \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'e8\'e3\'f0\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\lang1033\f1 ,\lang1049\f0  \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8\lang1033\f1 .\lang1049\f0  \'c2\'e5\'f1\'e5\'eb\'ee \'e8 \'ed\'e5 \'f1\'ea\'f3\'f7\'ed\'ee\lang1033\f1 . \lang1049\f0\par
\'c2 \'d4\'e0\'e9\'eb\'e5 Special Command Spawn Secret Characters & Ally - Enter In Console.\lang1033\f1 txt\lang1049\f0  - \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ea\'ee\'e4\'fb - \'ef\'ee \'f0\'f3\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'e9\lang1033\f1 ,\lang1049\f0  \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb \'e4\'e0\'e6\'e5 \'e4\'e5\'ec\'ee\'ed\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'e8\'e3\'f0\'f3 \'e1\'e5\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ea\'e0\'f0\'f2 \'ef\'f0\'ff\'ec\'ee \'e2 \'e8\'e3\'f0\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'e2\'f0\'e0\'e3\'e0\lang1033\f1 ,\lang1049\f0  \'fd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'f2\'e5\'f5 \'ea\'f2\'ee \'f5\'ee\'f7\'e5\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e1\'e5\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ea\'e0\'f0\'f2 \'ef\'f0\'ff\'ec\'ee \'e2 \'e8\'e3\'f0\'e5\lang1033\f1 ,\lang1049\f0  \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e0\'e2\'e4\'e0 \'ed\'e0 \'ee\'e4\'e8\'ed \'f0\'e0\'e7\lang1033\f1 . \lang1049\f0\'df \'e4\'e5\'eb\'e0\'eb \'ca\'e8\'e1\'e5\'f0 \'c4\'e5\'ec\'ee\'ed\'e0 \'e2 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e8 \'e8 \'c1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'cf\'e0\'f3\'ea\'e0 \'e2\'f0\'e0\'e3\'ee\'ec\lang1033\f1 ,\lang1049\f0  \'f1\'ec\'ee\'f2\'f0\'ff \'ea\'e0\'ea \'ee\'ed\'e8 \'f1 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec\lang1033\f1 .... \lang1049\f0\'ef\'ee\'e1\'e5\'e6\'e4\'e0\'eb\'e8 \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee\lang1033\f1 ,\lang1049\f0  \'e1\'fb\'e2\'e0\'eb\'ee \'e8 \'ec\'ee\'e9 \'f1\'ee\'fe\'e7\'ed\'e8\'ea \'ef\'ee\'e1\'e5\'e6\'e4\'e0\'eb\lang1033\f1 ,\lang1049\f0  \'e1\'fb\'e2\'e0\'eb\'ee \'e8 \'cf\'e0\'f3\'ea\lang1033\f1 .  \par
\lang1049\f0\'ca\'f1\'f2\'e0\'f2\'e8 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'e8\'e3\'f0\'ee\'e9 DOOM Collection Brutal v0.17 & HQ Texture\lang1033\f1 ,\lang1049\f0  \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec WAD Maps \'e8 \'ef\'e0\'ef\'ea\'e0 editor - \'ee\'f2\'ea\'f0\'fb\'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3 \'e2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e8 \'ee\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ea\'e0\'f0\'f2\lang1033\f1  \lang1049\f0\'e4\'eb\'ff \lang1033\f1 Doom\lang1049\f0  \'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9\lang1033\f1 . \lang1049\f0\'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'ea\'e0\'f0\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0\'ec\'e8 \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8\lang1033\f1 ,\lang1049\f0  \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 Skins - \'e2\'fb \'f2\'f3\'e4\'e0 \'e2\'f1\'e5 \'ea\'e8\'e4\'e0\'e9\'f2\'e5 \'f1 \'e7\'e0\'ec\'e5\'ed\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'e3\'f0\'e0\'f2\'fc \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'f7\'f3\'e6\'e8\'ec\'e8\lang1033\f1 .\lang1049\f0  \par
\'dd\'f2\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f1\'e1\'ee\'f0\'ea\'e0 \'f1 \lang1033\f1 HQ\lang1049\f0  \'d2\'e5\'ea\'f1\'f2\'f3\'f0\'e0\'ec\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f1 ,\lang1049\f0  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e8\'e3\'f0\'e5\lang1033\f1 ,\lang1049\f0  \'ed\'e8 \'e3\'e4\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'fb \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'f2\'e5\lang1033\f1 ,\lang1049\f0  \'fd\'f2\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'e5\'f0\'e8\'e8\lang1033\f1 ,\lang1049\f0  \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'ed\'e0 \'ed\'e5\'b8 \'e8 \'f2\'ee \'f1 \'f2\'f0\'f3\'e4\'ee\'ec\lang1033\f1 ,\lang1049\f0  \'ed\'ee \'e2\'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb \'f2\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5\lang1033\f1 ,\lang1049\f0  \'f2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'e3\'f0\'fb\lang1033\f1 ,\lang1049\f0  \'f1\'e2\'ee\'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'e8 \'ef\'f0\'ee\'f7\'e5\'e5\lang1033\f1 ,\lang1049\f0  \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'e8 \'e1\'fb\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \lang1033\f1 HQ,\lang1049\f0  \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e5\'f9\'b8 \'e2 \'ee\'ef\'f6\'e8\'e8 \'e8\'e3\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f7\'e5\'e3\'ee\lang1033\f1 ,\lang1049\f0  \'e2\'ee\'f2 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'e2\'fb\'eb\'ee\'e6\'e8\'eb \'e2\'f1\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'e8 \'e2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e4\'e5\'eb\'e0\'ed\'e0\lang1033\f1 ,\lang1049\f0  \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc 8 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e8 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'e3\'f0\'e0\'f4\'e8\'ea\'f3\lang1033\f1 ,\lang1049\f0  \'ea\'f1\'f2\'e0\'f2\'e8 \'e7\'e0\'e1\'fb\'eb \'f1\'ea\'e0\'e7\'e0\'f2\'fc\lang1033\f1 ,\lang1049\f0  \'e2 \'ee\'ef\'f6\'e8\'e8 \'e8\'e3\'f0\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0 \'ef\'ee\'e4 \'f1\'e5\'e1\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc\lang1033\f1 ,\lang1049\f0  \'f7\'e5\'ec \'e2\'fb\'f8\'e5 \'f2\'e5\'ec \'e5\'f9\'b8 \'e4\'e0\'e6\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e5 \'e1\'f3\'e4\'e5\'f2\lang1033\f1 .\par
\lang1049\f0\'dd\'f2\'ee\'f2 \'f0\'e5\'eb\'e8\'e7 \'f1\'e4\'e5\'eb\'e0\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \lang1033\f1 ModDB \lang1049\f0\'f1\'e0\'e9\'f2\'e0\lang1033\f1 ,\lang1049\f0  \'f2\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e8\'e3\'f0\'e0 \'e8 \lang1033\f1 HQ\lang1049\f0  \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'f1\'f0\'e0\'e7\'f3\lang1033\f1 ,\lang1049\f0  \'ef\'ee\'eb\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'e3\'f0 \'f1 \'ec\'f3\'e7\'fb\'ea\'ee\'e9\lang1033\f1 .\lang1049\f0  \'c2\'f1\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\lang1033\f1 .\lang1049\f0\par
\'c2\'f1\'ff \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5\lang1033\f1 .\lang1049\f0\par
}
 