# ------------------------------------------------------------------
# Module: aur-safe
# Loaded when: always
# Depends: none
# ------------------------------------------------------------------

# AUR-Safe, Memorable Aliases (Do NOT shadow core Unix commands)
# ----------------------------------------------------------------------------
# These aliases avoid overriding core Unix commands required by AUR build scripts
# while providing memorable shortcuts to modern alternatives.

# Fast search without shadowing system 'grep'
if command -v rg &>/dev/null; then
  alias g='rg'          # Short, memorable alternative to 'grep'
fi

# Safe delete without shadowing system 'rm'
if command -v trash-put &>/dev/null; then
  alias del='trash-put' # Memorable alternative to 'rm'
fi

# Better file viewer without shadowing system 'cat'
if command -v bat &>/dev/null; then
  alias view='bat -p'   # Memorable alternative to 'cat'
fi

# Extended listing without completely replacing 'ls'
if command -v eza &>/dev/null; then
  alias lx='eza --icons --group-directories-first'  # Extended 'ls' alternative
  alias lxl='eza -al --icons --git --group-directories-first --time-style=long-iso'
  alias lxt='eza --tree --level=3 --icons --git-ignore'
elif command -v lsd &>/dev/null; then
  alias lx='lsd --icon=auto --group-dirs=first'     # Extended 'ls' alternative
  alias lxl='lsd -la --icon=auto --date=relative --group-dirs=first'
  alias lxt='lsd --tree --depth=3 --icon=auto'
fi

# EOF marker for enhanced aliases




# ----------------------------------------------------------------------------
# Neovim Configuration Management (Lazyman Compatible)
# ----------------------------------------------------------------------------

# Multiple Neovim configurations support
if command -v nvim &>/dev/null; then
  # Default nvim (your main config)
  alias nvim-default='nvim'
  alias nv='nvim'  # Quick shortcut
  
  # Base configurations - Well tested, full-featured distributions
  alias abstract='NVIM_APPNAME=nvim-Abstract nvim'           # Abstract
  alias astronvimplus='NVIM_APPNAME=nvim-AstroNvimPlus nvim' # AstroNvimPlus
  alias basicide='NVIM_APPNAME=nvim-BasicIde nvim'           # Basic IDE
  alias ecovim='NVIM_APPNAME=nvim-Ecovim nvim'               # Ecovim
  alias lazyvim='NVIM_APPNAME=nvim-LazyVim nvim'             # LazyVim
  alias lunarvim='NVIM_APPNAME=nvim-LunarVim nvim'           # LunarVim
  alias lvim='NVIM_APPNAME=nvim-LunarVim nvim'               # LunarVim alias
  alias magicvim='NVIM_APPNAME=nvim-MagicVim nvim'           # MagicVim
  alias nvchad='NVIM_APPNAME=nvim-NvChad nvim'               # NvChad
  alias spacevim='NVIM_APPNAME=nvim-SpaceVim nvim'           # SpaceVim
  
  # Language configurations - Tailored for specific languages
  alias alanvim='NVIM_APPNAME=nvim-AlanVim nvim'             # AlanVim (Go)
  alias allaman='NVIM_APPNAME=nvim-Allaman nvim'             # Allaman (multi-language)
  alias catnvim='NVIM_APPNAME=nvim-CatNvim nvim'             # CatNvim
  alias cppvim='NVIM_APPNAME=nvim-Cpp nvim'                  # C/C++ config
  alias govim='NVIM_APPNAME=nvim-Go nvim'                    # Go config
  alias go2one='NVIM_APPNAME=nvim-Go2one nvim'               # Go2one
  alias insis='NVIM_APPNAME=nvim-Insis nvim'                 # Insis
  alias knvim='NVIM_APPNAME=nvim-Knvim nvim'                 # Knvim (Kotlin)
  alias latexvim='NVIM_APPNAME=nvim-LaTeX nvim'              # LaTeX config
  alias lazyide='NVIM_APPNAME=nvim-LazyIde nvim'             # LazyIde
  alias lunaride='NVIM_APPNAME=nvim-LunarIde nvim'           # LunarIde
  alias lvimide='NVIM_APPNAME=nvim-LvimIde nvim'             # LvimIde
  alias magidc='NVIM_APPNAME=nvim-Magidc nvim'               # Magidc (C/C++)
  alias nvlang='NVIM_APPNAME=nvim-Nv nvim'                   # Nv (language-focused)
  alias nv-ide='NVIM_APPNAME=nvim-NV-IDE nvim'               # NV-IDE
  alias orange='NVIM_APPNAME=nvim-Orange nvim'               # Orange
  alias pythonvim='NVIM_APPNAME=nvim-Python nvim'           # Python config
  alias rustvim='NVIM_APPNAME=nvim-Rust nvim'                # Rust config
  alias salevim='NVIM_APPNAME=nvim-SaleVim nvim'             # SaleVim
  alias shuvro='NVIM_APPNAME=nvim-Shuvro nvim'               # Shuvro
  alias webdev='NVIM_APPNAME=nvim-Webdev nvim'               # Webdev
  
  # Personal configurations - Personal configs with interesting features
  alias adib='NVIM_APPNAME=nvim-Adib nvim'                   # Adib
  alias ahsan='NVIM_APPNAME=nvim-Ahsan nvim'                 # Ahsan
  alias artur='NVIM_APPNAME=nvim-Artur nvim'                 # Artur
  alias beethoven='NVIM_APPNAME=nvim-Beethoven nvim'         # Beethoven
  alias brain='NVIM_APPNAME=nvim-Brain nvim'                 # Brain
  alias charles='NVIM_APPNAME=nvim-Charles nvim'             # Charles
  alias chokerman='NVIM_APPNAME=nvim-Chokerman nvim'         # Chokerman
  alias craftzdog='NVIM_APPNAME=nvim-Craftzdog nvim'         # Craftzdog
  alias dillon='NVIM_APPNAME=nvim-Dillon nvim'               # Dillon
  alias elianiva='NVIM_APPNAME=nvim-Elianiva nvim'           # Elianiva
  alias elijah='NVIM_APPNAME=nvim-Elijah nvim'               # Elijah
  alias enrique='NVIM_APPNAME=nvim-Enrique nvim'             # Enrique
  alias heiker='NVIM_APPNAME=nvim-Heiker nvim'               # Heiker
  alias j4de='NVIM_APPNAME=nvim-J4de nvim'                   # J4de
  alias jdhao='NVIM_APPNAME=nvim-Jdhao nvim'                 # Jdhao
  alias josean='NVIM_APPNAME=nvim-Josean nvim'               # Josean
  alias justinnvim='NVIM_APPNAME=nvim-JustinNvim nvim'       # JustinNvim
  alias kodo='NVIM_APPNAME=nvim-Kodo nvim'                   # Kodo
  alias kristijan='NVIM_APPNAME=nvim-Kristijan nvim'         # Kristijan
  alias lamarvim='NVIM_APPNAME=nvim-LamarVim nvim'           # LamarVim
  alias maddison='NVIM_APPNAME=nvim-Maddison nvim'           # Maddison
  alias metis='NVIM_APPNAME=nvim-Metis nvim'                 # Metis
  alias mini='NVIM_APPNAME=nvim-Mini nvim'                   # Mini
  alias onmyway='NVIM_APPNAME=nvim-OnMyWay nvim'             # OnMyWay
  alias onno='NVIM_APPNAME=nvim-ONNO nvim'                   # ONNO
  alias optixal='NVIM_APPNAME=nvim-Optixal nvim'             # Optixal
  alias orhun='NVIM_APPNAME=nvim-Orhun nvim'                 # Orhun
  alias primeagen='NVIM_APPNAME=nvim-Primeagen nvim'         # Primeagen
  alias rafi='NVIM_APPNAME=nvim-Rafi nvim'                   # Rafi
  alias rnvim='NVIM_APPNAME=nvim-RNvim nvim'                 # RNvim
  alias roiz='NVIM_APPNAME=nvim-Roiz nvim'                   # Roiz
  alias seniormars='NVIM_APPNAME=nvim-SeniorMars nvim'       # SeniorMars
  alias simple='NVIM_APPNAME=nvim-Simple nvim'               # Simple
  alias slydragonn='NVIM_APPNAME=nvim-Slydragonn nvim'       # Slydragonn
  alias spider='NVIM_APPNAME=nvim-Spider nvim'               # Spider
  alias traap='NVIM_APPNAME=nvim-Traap nvim'                 # Traap
  alias vimacs='NVIM_APPNAME=nvim-Vimacs nvim'               # Vimacs
  alias wuelner='NVIM_APPNAME=nvim-Wuelner nvim'             # Wuelner
  alias xero='NVIM_APPNAME=nvim-xero nvim'                   # xero
  alias xiao='NVIM_APPNAME=nvim-Xiao nvim'                   # Xiao
  
  # Starter configurations - Great starting points for custom configs
  alias astronvimstart='NVIM_APPNAME=nvim-AstroNvimStart nvim'  # AstroNvimStart
  alias barebones='NVIM_APPNAME=nvim-Barebones nvim'            # Barebones
  alias basic='NVIM_APPNAME=nvim-Basic nvim'                    # Basic
  alias codeart='NVIM_APPNAME=nvim-CodeArt nvim'                # CodeArt
  alias cosmic='NVIM_APPNAME=nvim-Cosmic nvim'                  # CosmicNvim
  alias ember='NVIM_APPNAME=nvim-Ember nvim'                    # Ember
  alias fennel='NVIM_APPNAME=nvim-Fennel nvim'                  # Fennel
  alias hardhacker='NVIM_APPNAME=nvim-HardHacker nvim'          # HardHacker
  alias justinohmy='NVIM_APPNAME=nvim-JustinOhMy nvim'          # JustinOhMy
  alias kickstart='NVIM_APPNAME=nvim-Kickstart nvim'            # Kickstart.nvim
  alias kickstartpython='NVIM_APPNAME=nvim-KickstartPython nvim' # KickstartPython
  alias kabin='NVIM_APPNAME=nvim-Kabin nvim'                     # Kabin
  alias micah='NVIM_APPNAME=nvim-Micah nvim'                     # Micah
  alias modern='NVIM_APPNAME=nvim-Modern nvim'                  # Modern
  alias normal='NVIM_APPNAME=nvim-Normal nvim'                  # Normal
  alias nvim2k='NVIM_APPNAME=nvim-2k nvim'                      # nvim2k
  alias nvpak='NVIM_APPNAME=nvim-NvPak nvim'                    # NvPak
  alias pde='NVIM_APPNAME=nvim-pde nvim'                        # PDE
  alias rohit='NVIM_APPNAME=nvim-Rohit nvim'                    # Rohit
  alias scratch='NVIM_APPNAME=nvim-Scratch nvim'                # Scratch
  alias singlefile='NVIM_APPNAME=nvim-SingleFile nvim'          # SingleFile
  
  # VonHeikemen starter configurations - From the LSP Zero author
  alias basiclsp='NVIM_APPNAME=nvim-BasicLsp nvim'              # BasicLsp
  alias basicmason='NVIM_APPNAME=nvim-BasicMason nvim'          # BasicMason
  alias extralight='NVIM_APPNAME=nvim-Extralight nvim'          # Extralight
  alias lspcmp='NVIM_APPNAME=nvim-LspCmp nvim'                  # LspCmp
  alias minimal='NVIM_APPNAME=nvim-Minimal nvim'                # Minimal
  alias modular='NVIM_APPNAME=nvim-Modular nvim'                # Modular
  alias opinion='NVIM_APPNAME=nvim-Opinion nvim'                # Opinionated
  alias startbase='NVIM_APPNAME=nvim-StartBase nvim'            # StartBase
  alias startlsp='NVIM_APPNAME=nvim-StartLsp nvim'              # StartLsp
  alias startmason='NVIM_APPNAME=nvim-StartMason nvim'          # StartMason
  
  # Special Lazyman configuration
  alias lazyman='NVIM_APPNAME=nvim-Lazyman nvim'                # Lazyman itself
  
  # Configuration management functions
  nvim-switch() {
    [[ -z "$1" ]] && {
      echo "🔧 Available Neovim configurations (Lazyman compatible):"
      echo ""
      echo "🔵 Base Configurations (Well-tested, full-featured):"
      echo "  abstract, astronvimplus, basicide, ecovim, lazyvim, lunarvim (lvim)"
      echo "  magicvim, nvchad, spacevim"
      echo ""
      echo "🔴 Language Configurations (Language-specific):"
      echo "  alanvim, allaman, catnvim, cppvim, govim, go2one, insis, knvim"
      echo "  latexvim, lazyide, lunaride, lvimide, magidc, nvlang, nv-ide"
      echo "  orange, pythonvim, rustvim, salevim, shuvro, webdev"
      echo ""
      echo "🟡 Personal Configurations (Interesting personal setups):"
      echo "  adib, ahsan, artur, beethoven, brain, charles, chokerman, craftzdog"
      echo "  dillon, elianiva, elijah, enrique, heiker, j4de, jdhao, josean"
      echo "  justinnvim, kodo, kristijan, lamarvim, maddison, metis, mini"
      echo "  onmyway, onno, optixal, orhun, primeagen, rafi, rnvim, roiz"
      echo "  seniormars, simple, slydragonn, spider, traap, vimacs, wuelner, xero, xiao"
      echo ""
      echo "🟢 Starter Configurations (Great starting points):"
      echo "  astronvimstart, barebones, basic, codeart, cosmic, ember, fennel"
      echo "  hardhacker, justinohmy, kickstart, kickstartpython, kabin, micah"
      echo "  modern, normal, nvim2k, nvpak, pde, rohit, scratch, singlefile"
      echo ""
      echo "🟣 VonHeikemen Starters (From LSP Zero author):"
      echo "  basiclsp, basicmason, extralight, lspcmp, minimal, modular"
      echo "  opinion, startbase, startlsp, startmason"
      echo ""
      echo "🎆 Special:"
      echo "  lazyman        - The Lazyman configuration itself"
      echo "  nvim-default   - Your default configuration"
      echo ""
      echo "📖 Usage: nvim-switch <config_name> [file]"
      echo "💡 Example: nvim-switch lazyvim myfile.lua"
      echo "📝 Note: These configs should be installed via lazyman first"
      return 1
    }
    
    local config="$1"
    shift  # Remove first argument, keep the rest for nvim
    
    case "$config" in
      # Default
      "default")        nvim "$@" ;;
      
      # Base configurations
      "abstract")       NVIM_APPNAME=nvim-Abstract nvim "$@" ;;
      "astronvimplus")  NVIM_APPNAME=nvim-AstroNvimPlus nvim "$@" ;;
      "basicide")       NVIM_APPNAME=nvim-BasicIde nvim "$@" ;;
      "ecovim")         NVIM_APPNAME=nvim-Ecovim nvim "$@" ;;
      "lazyvim")        NVIM_APPNAME=nvim-LazyVim nvim "$@" ;;
      "lunarvim"|"lvim") NVIM_APPNAME=nvim-LunarVim nvim "$@" ;;
      "magicvim")       NVIM_APPNAME=nvim-MagicVim nvim "$@" ;;
      "nvchad")         NVIM_APPNAME=nvim-NvChad nvim "$@" ;;
      "spacevim")       NVIM_APPNAME=nvim-SpaceVim nvim "$@" ;;
      
      # Language configurations
      "alanvim")        NVIM_APPNAME=nvim-AlanVim nvim "$@" ;;
      "allaman")        NVIM_APPNAME=nvim-Allaman nvim "$@" ;;
      "catnvim")        NVIM_APPNAME=nvim-CatNvim nvim "$@" ;;
      "cppvim")         NVIM_APPNAME=nvim-Cpp nvim "$@" ;;
      "govim")          NVIM_APPNAME=nvim-Go nvim "$@" ;;
      "go2one")         NVIM_APPNAME=nvim-Go2one nvim "$@" ;;
      "insis")          NVIM_APPNAME=nvim-Insis nvim "$@" ;;
      "knvim")          NVIM_APPNAME=nvim-Knvim nvim "$@" ;;
      "latexvim")       NVIM_APPNAME=nvim-LaTeX nvim "$@" ;;
      "lazyide")        NVIM_APPNAME=nvim-LazyIde nvim "$@" ;;
      "lunaride")       NVIM_APPNAME=nvim-LunarIde nvim "$@" ;;
      "lvimide")        NVIM_APPNAME=nvim-LvimIde nvim "$@" ;;
      "magidc")         NVIM_APPNAME=nvim-Magidc nvim "$@" ;;
      "nvlang")         NVIM_APPNAME=nvim-Nv nvim "$@" ;;
      "nv-ide")         NVIM_APPNAME=nvim-NV-IDE nvim "$@" ;;
      "orange")         NVIM_APPNAME=nvim-Orange nvim "$@" ;;
      "pythonvim")      NVIM_APPNAME=nvim-Python nvim "$@" ;;
      "rustvim")        NVIM_APPNAME=nvim-Rust nvim "$@" ;;
      "salevim")        NVIM_APPNAME=nvim-SaleVim nvim "$@" ;;
      "shuvro")         NVIM_APPNAME=nvim-Shuvro nvim "$@" ;;
      "webdev")         NVIM_APPNAME=nvim-Webdev nvim "$@" ;;
      
      # Personal configurations
      "adib")           NVIM_APPNAME=nvim-Adib nvim "$@" ;;
      "ahsan")          NVIM_APPNAME=nvim-Ahsan nvim "$@" ;;
      "artur")          NVIM_APPNAME=nvim-Artur nvim "$@" ;;
      "beethoven")      NVIM_APPNAME=nvim-Beethoven nvim "$@" ;;
      "brain")          NVIM_APPNAME=nvim-Brain nvim "$@" ;;
      "charles")        NVIM_APPNAME=nvim-Charles nvim "$@" ;;
      "chokerman")      NVIM_APPNAME=nvim-Chokerman nvim "$@" ;;
      "craftzdog")      NVIM_APPNAME=nvim-Craftzdog nvim "$@" ;;
      "dillon")         NVIM_APPNAME=nvim-Dillon nvim "$@" ;;
      "elianiva")       NVIM_APPNAME=nvim-Elianiva nvim "$@" ;;
      "elijah")         NVIM_APPNAME=nvim-Elijah nvim "$@" ;;
      "enrique")        NVIM_APPNAME=nvim-Enrique nvim "$@" ;;
      "heiker")         NVIM_APPNAME=nvim-Heiker nvim "$@" ;;
      "j4de")           NVIM_APPNAME=nvim-J4de nvim "$@" ;;
      "jdhao")          NVIM_APPNAME=nvim-Jdhao nvim "$@" ;;
      "josean")         NVIM_APPNAME=nvim-Josean nvim "$@" ;;
      "justinnvim")     NVIM_APPNAME=nvim-JustinNvim nvim "$@" ;;
      "kodo")           NVIM_APPNAME=nvim-Kodo nvim "$@" ;;
      "kristijan")      NVIM_APPNAME=nvim-Kristijan nvim "$@" ;;
      "lamarvim")       NVIM_APPNAME=nvim-LamarVim nvim "$@" ;;
      "maddison")       NVIM_APPNAME=nvim-Maddison nvim "$@" ;;
      "metis")          NVIM_APPNAME=nvim-Metis nvim "$@" ;;
      "mini")           NVIM_APPNAME=nvim-Mini nvim "$@" ;;
      "onmyway")        NVIM_APPNAME=nvim-OnMyWay nvim "$@" ;;
      "onno")           NVIM_APPNAME=nvim-ONNO nvim "$@" ;;
      "optixal")        NVIM_APPNAME=nvim-Optixal nvim "$@" ;;
      "orhun")          NVIM_APPNAME=nvim-Orhun nvim "$@" ;;
      "primeagen")      NVIM_APPNAME=nvim-Primeagen nvim "$@" ;;
      "rafi")           NVIM_APPNAME=nvim-Rafi nvim "$@" ;;
      "rnvim")          NVIM_APPNAME=nvim-RNvim nvim "$@" ;;
      "roiz")           NVIM_APPNAME=nvim-Roiz nvim "$@" ;;
      "seniormars")     NVIM_APPNAME=nvim-SeniorMars nvim "$@" ;;
      "simple")         NVIM_APPNAME=nvim-Simple nvim "$@" ;;
      "slydragonn")     NVIM_APPNAME=nvim-Slydragonn nvim "$@" ;;
      "spider")         NVIM_APPNAME=nvim-Spider nvim "$@" ;;
      "traap")          NVIM_APPNAME=nvim-Traap nvim "$@" ;;
      "vimacs")         NVIM_APPNAME=nvim-Vimacs nvim "$@" ;;
      "wuelner")        NVIM_APPNAME=nvim-Wuelner nvim "$@" ;;
      "xero")           NVIM_APPNAME=nvim-xero nvim "$@" ;;
      "xiao")           NVIM_APPNAME=nvim-Xiao nvim "$@" ;;
      
      # Starter configurations
      "astronvimstart") NVIM_APPNAME=nvim-AstroNvimStart nvim "$@" ;;
      "barebones")      NVIM_APPNAME=nvim-Barebones nvim "$@" ;;
      "basic")          NVIM_APPNAME=nvim-Basic nvim "$@" ;;
      "codeart")        NVIM_APPNAME=nvim-CodeArt nvim "$@" ;;
      "cosmic")         NVIM_APPNAME=nvim-Cosmic nvim "$@" ;;
      "ember")          NVIM_APPNAME=nvim-Ember nvim "$@" ;;
      "fennel")         NVIM_APPNAME=nvim-Fennel nvim "$@" ;;
      "hardhacker")     NVIM_APPNAME=nvim-HardHacker nvim "$@" ;;
      "justinohmy")     NVIM_APPNAME=nvim-JustinOhMy nvim "$@" ;;
      "kickstart")      NVIM_APPNAME=nvim-Kickstart nvim "$@" ;;
      "kickstartpython") NVIM_APPNAME=nvim-KickstartPython nvim "$@" ;;
      "kabin")          NVIM_APPNAME=nvim-Kabin nvim "$@" ;;
      "micah")          NVIM_APPNAME=nvim-Micah nvim "$@" ;;
      "modern")         NVIM_APPNAME=nvim-Modern nvim "$@" ;;
      "normal")         NVIM_APPNAME=nvim-Normal nvim "$@" ;;
      "nvim2k")         NVIM_APPNAME=nvim-2k nvim "$@" ;;
      "nvpak")          NVIM_APPNAME=nvim-NvPak nvim "$@" ;;
      "pde")            NVIM_APPNAME=nvim-pde nvim "$@" ;;
      "rohit")          NVIM_APPNAME=nvim-Rohit nvim "$@" ;;
      "scratch")        NVIM_APPNAME=nvim-Scratch nvim "$@" ;;
      "singlefile")     NVIM_APPNAME=nvim-SingleFile nvim "$@" ;;
      
      # VonHeikemen starters
      "basiclsp")       NVIM_APPNAME=nvim-BasicLsp nvim "$@" ;;
      "basicmason")     NVIM_APPNAME=nvim-BasicMason nvim "$@" ;;
      "extralight")     NVIM_APPNAME=nvim-Extralight nvim "$@" ;;
      "lspcmp")         NVIM_APPNAME=nvim-LspCmp nvim "$@" ;;
      "minimal")        NVIM_APPNAME=nvim-Minimal nvim "$@" ;;
      "modular")        NVIM_APPNAME=nvim-Modular nvim "$@" ;;
      "opinion")        NVIM_APPNAME=nvim-Opinion nvim "$@" ;;
      "startbase")      NVIM_APPNAME=nvim-StartBase nvim "$@" ;;
      "startlsp")       NVIM_APPNAME=nvim-StartLsp nvim "$@" ;;
      "startmason")     NVIM_APPNAME=nvim-StartMason nvim "$@" ;;
      
      # Special
      "lazyman")        NVIM_APPNAME=nvim-Lazyman nvim "$@" ;;
      
      *)
        echo "❌ Unknown configuration: $config"
        echo "Run 'nvim-switch' without arguments to see available configs"
        return 1
        ;;
    esac
  }
  
  # List installed configurations
  nvim-list() {
    echo "📁 Installed Neovim configurations:"
    local config_base="$HOME/.config"
    local base_configs=("nvim" "nvim-Abstract" "nvim-AstroNvimPlus" "nvim-BasicIde" "nvim-Ecovim" 
                       "nvim-LazyVim" "nvim-LunarVim" "nvim-MagicVim" "nvim-NvChad" "nvim-SpaceVim")
    local lang_configs=("nvim-AlanVim" "nvim-Allaman" "nvim-CatNvim" "nvim-Cpp" "nvim-Go" "nvim-Go2one"
                       "nvim-Insis" "nvim-Knvim" "nvim-LaTeX" "nvim-LazyIde" "nvim-LunarIde" "nvim-LvimIde"
                       "nvim-Magidc" "nvim-Nv" "nvim-NV-IDE" "nvim-Orange" "nvim-Python" "nvim-Rust"
                       "nvim-SaleVim" "nvim-Shuvro" "nvim-Webdev")
    local personal_configs=("nvim-Adib" "nvim-Ahsan" "nvim-Artur" "nvim-Beethoven" "nvim-Brain" "nvim-Charles"
                           "nvim-Chokerman" "nvim-Craftzdog" "nvim-Dillon" "nvim-Elianiva" "nvim-Elijah"
                           "nvim-Enrique" "nvim-Heiker" "nvim-J4de" "nvim-Jdhao" "nvim-Josean" "nvim-JustinNvim"
                           "nvim-Kodo" "nvim-Kristijan" "nvim-LamarVim" "nvim-Maddison" "nvim-Metis" "nvim-Mini"
                           "nvim-OnMyWay" "nvim-ONNO" "nvim-Optixal" "nvim-Orhun" "nvim-Primeagen" "nvim-Rafi"
                           "nvim-RNvim" "nvim-Roiz" "nvim-SeniorMars" "nvim-Simple" "nvim-Slydragonn" "nvim-Spider"
                           "nvim-Traap" "nvim-Vimacs" "nvim-Wuelner" "nvim-xero" "nvim-Xiao")
    local starter_configs=("nvim-AstroNvimStart" "nvim-Barebones" "nvim-Basic" "nvim-CodeArt" "nvim-Cosmic"
                          "nvim-Ember" "nvim-Fennel" "nvim-HardHacker" "nvim-JustinOhMy" "nvim-Kickstart"
                          "nvim-KickstartPython" "nvim-Kabin" "nvim-Micah" "nvim-Modern" "nvim-Normal"
                          "nvim-2k" "nvim-NvPak" "nvim-pde" "nvim-Rohit" "nvim-Scratch" "nvim-SingleFile")
    local vonheikemen_configs=("nvim-BasicLsp" "nvim-BasicMason" "nvim-Extralight" "nvim-LspCmp" "nvim-Minimal"
                              "nvim-Modular" "nvim-Opinion" "nvim-StartBase" "nvim-StartLsp" "nvim-StartMason")
    local special_configs=("nvim-Lazyman")
    
    echo ""
    echo "🔵 Base Configurations:"
    for config in "${base_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
    
    echo ""
    echo "🔴 Language Configurations:"
    for config in "${lang_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
    
    echo ""
    echo "🟡 Personal Configurations:"
    for config in "${personal_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
    
    echo ""
    echo "🟢 Starter Configurations:"
    for config in "${starter_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
    
    echo ""
    echo "🟣 VonHeikemen Starters:"
    for config in "${vonheikemen_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
    
    echo ""
    echo "🎆 Special Configurations:"
    for config in "${special_configs[@]}"; do
      local config_path="$config_base/$config"
      if [[ -d "$config_path" ]]; then
        local size=$(du -sh "$config_path" 2>/dev/null | cut -f1)
        echo "  ✅ $config - $size"
      else
        echo "  ❌ $config (not installed)"
      fi
    done
  }
  
  # Quick configuration backup
  nvim-backup() {
    local config="${1:-nvim}"
    # Handle both nvim-ConfigName and ConfigName formats
    [[ "$config" != nvim-* ]] && [[ "$config" != "nvim" ]] && config="nvim-$config"
    local config_path="$HOME/.config/$config"
    local backup_path="$HOME/.config/$config.backup.$(date +%Y%m%d_%H%M%S)"
    
    [[ ! -d "$config_path" ]] && { echo "❌ Configuration $config not found"; return 1; }
    
    cp -r "$config_path" "$backup_path"
    echo "💾 Configuration '$config' backed up to: $backup_path"
  }
  
  # Interactive configuration selector using fzf (if available)
  if command -v fzf &>/dev/null; then
    nvim-fzf() {
      local configs=("default" "lazyman")
      # Add all configurations to the fzf list
      configs+=("abstract" "astronvimplus" "basicide" "ecovim" "lazyvim" "lunarvim" "magicvim" "nvchad" "spacevim")
      configs+=("alanvim" "allaman" "catnvim" "cppvim" "govim" "go2one" "insis" "knvim" "latexvim" "lazyide")
      configs+=("lunaride" "lvimide" "magidc" "nvlang" "nv-ide" "orange" "pythonvim" "rustvim" "salevim" "shuvro" "webdev")
      configs+=("adib" "ahsan" "artur" "beethoven" "brain" "charles" "chokerman" "craftzdog" "dillon" "elianiva")
      configs+=("elijah" "enrique" "heiker" "j4de" "jdhao" "josean" "justinnvim" "kodo" "kristijan" "lamarvim")
      configs+=("maddison" "metis" "mini" "onmyway" "onno" "optixal" "orhun" "primeagen" "rafi" "rnvim")
      configs+=("roiz" "seniormars" "simple" "slydragonn" "spider" "traap" "vimacs" "wuelner" "xero" "xiao")
      configs+=("astronvimstart" "barebones" "basic" "codeart" "cosmic" "ember" "fennel" "hardhacker" "justinohmy")
      configs+=("kickstart" "kickstartpython" "kabin" "micah" "modern" "normal" "nvim2k" "nvpak" "pde" "rohit" "scratch" "singlefile")
      configs+=("basiclsp" "basicmason" "extralight" "lspcmp" "minimal" "modular" "opinion" "startbase" "startlsp" "startmason")
      
      local selected
      selected=$(printf "%s\n" "${configs[@]}" | fzf --prompt="🎆 Select Neovim config: " --height=40% --border --preview="echo 'Launch Neovim with {} configuration'")
      [[ -n "$selected" ]] && nvim-switch "$selected" "$@"
    }
    alias nv-select='nvim-fzf'
  fi
  
  # Lazyman integration helpers (if lazyman is installed)
  if command -v lazyman &>/dev/null; then
    # Install missing configurations
    nvim-install() {
      local category="$1"
      echo "🚀 Installing Neovim configurations..."
      case "$category" in
        "base"|"B")      lazyman -B ;;
        "language"|"L") lazyman -L all ;;
        "personal"|"W") lazyman -W ;;
        "starter"|"X")  lazyman -X ;;
        "all"|"A")      lazyman -A ;;
        *)
          echo "Usage: nvim-install [base|language|personal|starter|all]"
          echo "  base     - Install all base configurations"
          echo "  language - Install all language configurations"
          echo "  personal - Install all personal configurations"
          echo "  starter  - Install all starter configurations"
          echo "  all      - Install all supported configurations"
          return 1
          ;;
      esac
    }
    
    # Update configurations
    nvim-update() {
      local config="${1:-all}"
      if [[ "$config" == "all" ]]; then
        echo "🔄 Updating all configurations..."
        lazyman -U -A
      else
        # Handle both nvim-ConfigName and ConfigName formats
        [[ "$config" != nvim-* ]] && [[ "$config" != "nvim" ]] && config="nvim-$config"
        echo "🔄 Updating $config..."
        lazyman -U -N "$config"
      fi
    }
    
    # Remove configurations
    nvim-remove() {
      local config="$1"
      [[ -z "$config" ]] && { echo "Usage: nvim-remove <config_name>"; return 1; }
      # Handle both nvim-ConfigName and ConfigName formats
      [[ "$config" != nvim-* ]] && [[ "$config" != "nvim" ]] && config="nvim-$config"
      echo "🗑️ Removing $config..."
      lazyman -N "$config" -r
    }
  else
    echo "📝 Note: Install lazyman for enhanced Neovim configuration management:"
    echo "    git clone https://github.com/doctorfree/nvim-lazyman \$HOME/.config/nvim-Lazyman"
    echo "    \$HOME/.config/nvim-Lazyman/lazyman.sh"
  fi
fi

# Module loaded successfully
return 0
